# ShadowLedgerSystem

./: README.md  api-specs.yaml  aws-deployment.md  correction-strategy.md  docker-compose.yml  dump-ledgerdb-202512221301.sql  ordering-rules.md  settings.gradle
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/src/main/java/com/shadowledger/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shadowledger/gateway/config/: TraceIdFilter.java
api-gateway/src/main/java/com/shadowledger/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/shadowledger/gateway/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
drift-correction-service/: README.md  build.gradle
drift-correction-service/src/main/java/com/shadowledger/drift/: DriftCorrectionApplication.java
drift-correction-service/src/main/java/com/shadowledger/drift/controller/: ManualCorrectionController.java
drift-correction-service/src/main/java/com/shadowledger/drift/filter/: InternalOnlyFilter.java  TraceIdFilter.java
drift-correction-service/src/main/java/com/shadowledger/drift/model/: CorrectionEvent.java
drift-correction-service/src/main/java/com/shadowledger/drift/repository/: ShadowLedgerRepository.java
drift-correction-service/src/main/java/com/shadowledger/drift/service/: CorrectionPublisher.java  DriftDetectionService.java
drift-correction-service/src/main/resources/: application.yml
drift-correction-service/src/test/java/com/shadowledger/drift/: DriftDetectionTest.java  ManualCorrectionTest.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/shadowledger/kafka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
event-service/: Dockerfile  README.md  build.gradle
event-service/src/main/java/com/shadowledger/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/shadowledger/eventservice/controller/: EventController.java
event-service/src/main/java/com/shadowledger/eventservice/entity/: EventEntity.java
event-service/src/main/java/com/shadowledger/eventservice/exception/: GlobalExceptionHandler.java
event-service/src/main/java/com/shadowledger/eventservice/filter/: InternalOnlyFilter.java  TraceIdFilter.java
event-service/src/main/java/com/shadowledger/eventservice/model/: EventRequest.java
event-service/src/main/java/com/shadowledger/eventservice/repository/: EventRepository.java
event-service/src/main/java/com/shadowledger/eventservice/service/: EventProducerService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/shadowledger/eventservice/: EventValidationTest.java
scripts/: run-acceptance.sh
scripts/src/main/java/com/shadowledger/kafka/: Main.java
shadow-ledger-service/: README.md  build.gradle  settings.gradle
shadow-ledger-service/src/main/java/com/shadowledger/ledger/: ShadowLedgerApplication.java
shadow-ledger-service/src/main/java/com/shadowledger/ledger/config/: KafkaConsumerConfig.java  KafkaTopics.java
shadow-ledger-service/src/main/java/com/shadowledger/ledger/consumer/: TransactionConsumer.java
shadow-ledger-service/src/main/java/com/shadowledger/ledger/controller/: ShadowBalanceController.java
shadow-ledger-service/src/main/java/com/shadowledger/ledger/domain/: EventType.java  LedgerEntry.java  ShadowBalanceView.java
shadow-ledger-service/src/main/java/com/shadowledger/ledger/dto/: EventRequest.java
shadow-ledger-service/src/main/java/com/shadowledger/ledger/filter/: InternalOnlyFilter.java  TraceIdFilter.java
shadow-ledger-service/src/main/java/com/shadowledger/ledger/repository/: LedgerEntryRepository.java
shadow-ledger-service/src/main/java/com/shadowledger/ledger/service/: EventConsumerService.java  ShadowLedgerService.java
shadow-ledger-service/src/main/resources/: application.yml  logback.xml
shadow-ledger-service/src/test/java/com/shadowledger/ledger/: ShadowLedgerServiceTest.java
